jdbc.driver_class = org.mariadb.jdbc.Driver
jdbc.url = jdbc:mariadb://localhost:3306/db
jdbc.username = root
jdbc.password = 1234
hibernate.dialect = org.hibernate.dialect.MariaDB103Dialect
hibernate.show_sql = true
hibernate.hbm2ddl.auto = validate

#hibernate.hbm2ddl.auto = create